class Solution {
public:
    int threeSumClosest(vector<int>& nums, int t) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        // int s=0;
        int m=INT_MAX;
        int v=0;
        int r=0;
        for(int i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;
            
            while(j<k){
               int s=nums[i]+nums[j]+nums[k];
               if(s==t)return s;
               v=abs(s-t);
               if(v<(m)){
                m=v;
                r=s;
                
               }
               if(s>t)k--;
               else j++;

            }
        }
        return r;
    }
};