class Solution {
public:
    bool buddyStrings(string s, string goal) {
        int l=s.length();
        int l1=goal.length();
        if(l>l1 || l<l1) return false;
        if(s==goal){
            set<char>s1(s.begin(),s.end());
            return s1.size()<l;
        }
        int i=0;
        int j=l-1;
        while(i<j && s[i]==goal[i]){
            i++;
        }
        while(i<j && s[j]==goal[j]){
            j--;
        }
        if(i<j){
            swap(s[i],s[j]);
        }
        return s==goal;
    }
};