class Solution {
public:
    int findTheLongestSubstring(string s) {
        int n = s.length();
        int v = 0, ans = 0;
        unordered_map<int,int> m;
        m[0] = -1;
        
        for (int i = 0; i < n; i++) {

            if (s[i] == 'a') v ^= (1 << 0);
            else if (s[i] == 'e') v ^= (1 << 1);
            else if (s[i] == 'i') v ^= (1 << 2);
            else if (s[i] == 'o') v ^= (1 << 3);
            else if (s[i] == 'u') v ^= (1 << 4);
            
            if (m.find(v) != m.end()) {
                ans = max(ans, i  - m[v]);
            } else {
                m[v] = i;
            }
        }
        return ans;
    }
};