class Solution {
public:
    long long findScore(vector<int>& nums) {
        int n = nums.size();
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q; 
        for (int i = 0; i < n; i++) {
            q.push({nums[i], i});
        }

        long long ans = 0;  

        
        while (!q.empty()) {
            auto curr = q.top();
            q.pop();
            int num = curr.first;
            int v = curr.second;

            if (nums[v] != -1) {  
                ans += num;
                nums[v] = -1; 
                if (v > 0 && nums[v - 1] != -1) {
                    nums[v - 1] = -1;  
                }
                if (v < n - 1 && nums[v + 1] != -1) {
                    nums[v + 1] = -1;  
                }
            }
        }

        return ans;
    }
};