class Solution {
public:
    int setbit(int num) {
        int ans = 0;
        while (num) {
            ans += num & 1;
            num >>= 1;
        }
        return ans;
    }

    bool canSortArray(vector<int>& nums) {
        int s = nums.size();
        
        for (int i = 0; i < s - 1; ++i) {
            for (int j = 0; j < s - 1; ++j) {
                if (nums[j] > nums[j + 1] && setbit(nums[j]) == setbit(nums[j + 1])) {
                    swap(nums[j], nums[j + 1]);
                }
            }
        }
        
        return is_sorted(nums.begin(), nums.end());
    }
};