class Solution {
private:
    string rev(string v)
    {
        string str = v ;

        
        for(char &ch : str){
            ch = (ch == '0') ? '1' : '0' ;
            
        }

        
        reverse(str.begin(), str.end());
        return str ;

    }
    string solve(int n)
    {
        
        if(n==1) return "0";

        
        string v = solve(n-1);

        return v + "1" + rev(v);
    }
public:
    char findKthBit(int n, int k) {
        string s = solve(n);

        
        return s[k-1];
    }
};