class Solution {
public:
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        int s=arr.size();
        int r=mat.size();
        int c=mat[0].size();
        unordered_map<int, pair<int,int>>m;
        // vector<int>rows(r,0);
        // vector<int>cols(c,0);
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                m[mat[i][j]]={i,j};
            }
        }
        vector<int>rows(r,0);
        vector<int>cols(c,0);
        for(int i=0;i<s;i++){
            int v=arr[i];
            auto [ro, col]=m[v];
            rows[ro]++;
            cols[col]++;
            if(rows[ro] == c || cols[col] == r){
                return i;
            }
        }
        return s-1;
    }
};

