class Solution {
public:
    int maxEqualRowsAfterFlips(vector<vector<int>>& mat) {
        unordered_map<string, int> m;
        
        for (const auto& row : mat) {
            string ans;
            if (row[0] == 0) {
                for (int bit : row) ans += to_string(bit);
            } else {
                for (int bit : row) ans += to_string(bit ^ 1);
            }
            m[ans]++;
        }
        
        int v = 0;
        for (const auto& pair : m) {
            v = max(v, pair.second);
        }
        return v;
    }
};