class Solution {
public:
    int maxScore(string s) {
        int l=s.length();
        int ans=0;
        for(int i=0;i<l-1;i++){
            int z=0;
            int o=0;
            string left=s.substr(0,i+1);
            string right=s.substr(i+1,l);
            for(char c:left){
                if(c== '0')z++;

            }
            for(auto c:right){
                if(c=='1')o++;
            }
            ans=max(ans,(z+o));
        }
        return ans;
    }
};