/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        vector<int>v;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int s=q.size();
            int sum=0;
            while(s--){
                TreeNode* node=q.front();
                q.pop();
                sum=sum+(long long)node->val;
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            v.push_back(sum);
        }
        int ans=0;
        int r=INT_MIN;
        for(int i=0;i<v.size();i++){
            if(v[i]>r){
                r=v[i];
                ans=i;
            }
        }
        return ans+1;
    }
};