class Solution {
public:
    int minFlips(int a, int b, int c) {
       bitset<32> v(a);
       bitset<32> r(b);
       bitset<32> x(c);
       int s=max(v.size(),max(r.size(),x.size()));
       int ans=0;
       for(int i=0;i<s;i++){
        if(x[i]==0 && v[i]==1 && r[i]==1)ans+=2;
        else if(x[i]==1 && v[i]==0 && r[i]==0) ans+=1;
        else if(x[i]==0 && v[i]==1 && r[i]==0) ans+=1;
        else if(x[i]==0 && v[i]==0 && r[i]==1) ans+=1;
        else continue;
       }
       return ans;
    }
};