class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        int s=timePoints.size();
        vector<int> v(s);
        
        
        for (int i = 0; i < s; ++i) {
            int h = stoi(timePoints[i].substr(0, 2));
            int m = stoi(timePoints[i].substr(3,s));
            v[i] = h * 60 + m;
        }

        
        sort(v.begin(), v.end());

        
        int ans = INT_MAX;
        for (int i = 0; i < v.size() - 1; ++i) {
            ans = min(ans, v[i + 1] - v[i]);
            
        }
        ans = min(ans, abs(24 * 60 - v.back()+v.front()));

        
        

        return ans;
    }
};