class Solution {
public:


    int minimizeXor(int num1, int num2) {
        int one=__builtin_popcount(num2);
        int ans=0;
        for(int i=31;i>=0 and one ;i--){
            if(num1 & (1<<i)){
                one--;
                ans = ans + (1<<i);
            }
        }

        for(int i=0;i<32 and one ;i++){
            if((num1 & (1<<i))==0){
                one--;
                ans = ans + (1<<i);
            }
        }

        return ans;

    }
};

