class Solution {
public:
    void dfs(int &n, int idx, vector<bool>&v, vector<vector<int>>&stones)
    {
        v[idx] = true;
        for(int i = 0; i<n; i++)
        {
            if(!v[i])
            {
                if(stones[idx][0] == stones[i][0])
                    dfs(n, i, v, stones);

                if(stones[idx][1] == stones[i][1])
                    dfs(n, i, v, stones);
            }
        }
    }
    int removeStones(vector<vector<int>>& stones) 
    {
        int n = stones.size();
        int r = 0;

        vector<bool>v(n);
        for(int i = 0; i<n; i++)
        {
            if(!v[i])
            {
                dfs(n, i, v, stones);
                r += 1;
            }
        }
        return n - r;
    }
};