class Solution {
public:
    int findComplement(int num) {
        if (num==0) return 1;
        if(num==1) return 0;
        string s= "";
        while(num>0){
            s=s+ to_string(num%2);
            num=num/2;
        }
        reverse(s.begin(),s.end());
        for(int i=0;i<s.length();i++){
            if(s[i]=='0') s[i]='1';
            else s[i]='0';
        }
        int ans=0;
        int p=0;
        for(int i=s.length()-1;i>=0;i--){
            if(s[i]=='1') ans+= pow(2,p);
            p++;
        }
        return ans;


    }
};