/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(!root)return root;
        queue<Node*>v;
        v.push(root);
        while(!v.empty()){
            int size=v.size();
            while(size--){
                Node* s=v.front();
                v.pop();
				
				
                if(size==0)s->next=NULL;
                else s->next=v.front();
				
                if(s->left)v.push(s->left);
                if(s->right)v.push(s->right);
            }
        }
        return root;
    }
};