class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m=mat.size();
        int n=mat[0].size();
        vector<vector<int>>v(r,vector<int>(c));
        if(m*n != r*c){
            return mat;
        }
        int b=0;
        int a=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                v[b][a++]=mat[i][j];
                if(a==c){
                    b++;
                    a=0;
                    
                }

            }
        }
        return v;
    }
};