class Solution {
public:
    string compressedString(string word) {
        string comp = "";
        int cnt = 1, n = word.size();
        // char ch = word[0];
        for(int i=0;i<n;i++){
            if(word[i]==word[i+1] && cnt < 9)cnt++;
            else{
                comp.push_back(cnt+'0');
                comp.push_back(word[i]);
                // ch = word[i];
                cnt = 1;
            }
        }
        // comp.push_back(cnt+'0');
        // comp.push_back(ch);
        return comp;
    }
};